Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/decouplink/Bundle.properties
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0
OpenIDE-Module-Build-Version: 201504061857
OpenIDE-Module: com.decouplink.decouplink
OpenIDE-Module-Public-Packages: com.decouplink.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.decouplink
OpenIDE-Module-Name: Decouplink
OpenIDE-Module-Short-Description: Cross platform game library for N≥
 4 platforms.
OpenIDE-Module-Long-Description: Cross platform game library for N≥4
  platforms.
X-Class-Path: ext/com.decouplink.decouplink/com-google-guava/guava.jar
Maven-Class-Path: com.google.guava:guava:16.0.1
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.23.1, org.openide.util.lookup > 8.24.1

